{
  "name": "quadratic-formula",
  "version": "1.0.0",
  "description": "A simple NPM package to calculate roots of a quadratic equation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YeIIcw/quadratic.git"
  },
  "keywords": [
    "quadratic",
    "formula",
    "math"
  ],
  "author": "yellcw",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/YeIIcw/quadratic/issues"
  },
  "homepage": "https://github.com/YeIIcw/quadratic#readme",
  "devDependencies": {
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  }
}
